 
  <!DOCTYPE html>
  <html>
      <head>
          <style>
          #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4682b4 ;
              color: white;
            }
            .topic{
              text-align: center;
              font-family: monospace;
              font-style: italic;
            }
            .btn{
              padding: 10px 10px 10px 10px;
              margin-top: 20px;
              border-radius: 5px;
              outline: none;
              border: 1px solid black;
  
            }
            .btn:hover{
              cursor: pointer;
              color: #ffff;
              background-color: #04AA6D;
              border: 2px solid #ffff;
              padding: 10px 12px 10px 12px;
            }
            .box{
              padding: 5px 5px 5px 5px;
              border-radius: 5px;
              outline: none;
              border: 2px solid rgb(44, 195, 92);
              text-align: center;
            }
            .selectBox{
  
              border: 2px solid rgb(44, 195, 92);
              border-radius: 5px;
              padding: 4px;
  
            }
            #answer{
              width: 100px;
              height: 50px;
              border: 0px;
              margin-top: 20px;
              padding:0px 20px 0px 10px;
              border-radius: 5px;
              text-align: center;
              background-color: #4682b4;
              color: #ffff;
              font-weight: 300;
            }
            body{
              background-image: url(back.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            </style>
  
      </head>
  <body>
      <form>
          <table border="1" id="customers">
              <tr>
                  <th>Class Name</th>
                  <th>Class Type</th>
                  <th>Grade</th>
              </tr>
              <!------------------------------subject 1----------------------------->
              <tr>  
                <td>Period 1</td>
                <td><select id="weight1" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade1" value="0" class="box"></td></select>
              </td>
              </tr>
              <!----------------------------------subject2------------------------------------->
              <tr>  
                <td>Period 2</td>
                <td><select id="weight2" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade2" value="0" class="box"></td></select>
              </td>
              </tr>
              <!-----------------------subject 3-------------------------------->
              <tr>  
                <td>Period 3</td>
                <td><select id="weight3" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade3" value="0" class="box"></td></select>
              </td>
              </tr>
              <!-----------------------subject 4-------------------------------->
              <tr>  
                <td>Period 4</td>
                <td><select id="weight4" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade4" value="0" class="box"></td></select>
              </td>
              </tr>
         <!-----------------------subject 5-------------------------------->
              <tr>  
                <td>Period 5</td>
                <td><select id="weight5" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade5" value="0" class="box"></td></select>
              </td>
              </tr>
              <!-----------------------subject 6-------------------------------->
              <tr>  
                <td>Period 6</td>
                <td><select id="weight6" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade6" value="0" class="box"></td></select>
              </td>
              </tr>
               <!-----------------------subject 7-------------------------------->
               <tr>  
                <td>Period 7</td>
                <td><select id="weight7" class="selectBox">
                  <option value="5">AP/IB</option>
                  <option value="4.5">Dual Credit</option>
                  <option value="4.5">Advanced</option>
                  <option value="4">On Level</option>
                </select></td>
                <td><input type="number" id="grade7" value="0" class="box"></td></select>
              </td>
              </tr>
           
          </table>
          <input type="button" class="btn" value="Calculate GPA" onclick="calculateGPA()">
          <div id="displayGPA"> </div>
          <div id="displayUWGPA"> </div>
      </form>
    
    <script>
      function calculateGPA(){
        var classGrade1 = ((100-document.getElementById("grade1").value)*0.05);
        var classGrade2 = ((100-document.getElementById("grade2").value)*0.05);
        var classGrade3 = ((100-document.getElementById("grade3").value)*0.05);
        var classGrade4 = ((100-document.getElementById("grade4").value)*0.05);
        var classGrade5 = ((100-document.getElementById("grade5").value)*0.05);
        var classGrade6 = ((100-document.getElementById("grade6").value)*0.05);
        var classGrade7 = ((100-document.getElementById("grade7").value)*0.05);
  
        var classGPA1 = (document.getElementById("weight1").value - classGrade1);
        var classGPA2 = (document.getElementById("weight2").value - classGrade2);
        var classGPA3 = (document.getElementById("weight3").value - classGrade3);
        var classGPA4 = (document.getElementById("weight4").value - classGrade4);
        var classGPA5 = (document.getElementById("weight5").value - classGrade5);
        var classGPA6 = (document.getElementById("weight6").value - classGrade6);
        var classGPA7 = (document.getElementById("weight7").value - classGrade7);
  
        var classGPA1UW = (4 - classGrade1);
        var classGPA2UW = (4 - classGrade2);
        var classGPA3UW = (4 - classGrade3);
        var classGPA4UW = (4 - classGrade4);
        var classGPA5UW = (4 - classGrade5);
        var classGPA6UW = (4 - classGrade6);
        var classGPA7UW = (4 - classGrade7);
  
        var totalGPA = ((classGPA1+classGPA2+classGPA3+classGPA4+classGPA5+classGPA6+classGPA7)/7)
        var totalUWGPA = ((classGPA1UW+classGPA2UW+classGPA3UW+classGPA4UW+classGPA5UW+classGPA6UW+classGPA7UW)/7)
        document.getElementById("displayGPA").innerHTML="Weighted GPA: " + totalGPA;
        document.getElementById("displayUWGPA").innerHTML="Unweighted GPA: " + totalUWGPA;
  
      }
    </script>
  </body>
  </html>
    
